{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist",
    "build": "babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "mongoose": "^8.6.3"
  },
  "description": ""
}
